<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TRHamburgerViewController" id="BYZ-38-t0r" customClass="TRHamburgerViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-Io-0Cq">
                                <color key="backgroundColor" red="0.7495974098" green="0.88186582150000004" blue="0.92554813619999998" alpha="0.69415713030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-X9-H04">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lg9-gf-fvz" appends="YES" id="zfo-qs-2Tw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEo-Io-0Cq" secondAttribute="bottom" id="4sA-ew-Tzn"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4tp-bb-9bd"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pL-xl-x8d"/>
                            <constraint firstItem="PEo-Io-0Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LhU-Zu-c2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxl-X9-H04" secondAttribute="bottom" id="NaG-jv-2pq"/>
                            <constraint firstAttribute="trailing" secondItem="PEo-Io-0Cq" secondAttribute="trailing" id="ccU-Fy-9Xi"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duA-Kz-q6S"/>
                            <constraint firstItem="PEo-Io-0Cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edN-CY-p4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uxl-X9-H04" id="83j-4K-gYo"/>
                        <outlet property="leftMarginConstraint" destination="duA-Kz-q6S" id="gjN-ZK-UA5"/>
                        <outlet property="menuView" destination="PEo-Io-0Cq" id="Avh-35-l6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lg9-gf-fvz">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="Q2e-B1-Uth"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="38" y="-43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hAh-H1-bdg">
            <objects>
                <viewController storyboardIdentifier="TRLoginViewController" id="M2R-0A-vWN" customClass="TRLoginViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPW-mf-QN9"/>
                        <viewControllerLayoutGuide type="bottom" id="ElM-D4-FqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoY-fB-T0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-ea-X91">
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="M2R-0A-vWN" eventType="touchUpInside" id="6tc-Ck-GtZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-2H-qRm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Big-sA-Fl3"/>
                                    <constraint firstAttribute="height" constant="200" id="bE4-3m-B47"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hl-2H-qRm" firstAttribute="centerY" secondItem="JoY-fB-T0B" secondAttribute="centerY" id="8ax-WR-kPI"/>
                            <constraint firstItem="pfT-ea-X91" firstAttribute="centerX" secondItem="JoY-fB-T0B" secondAttribute="centerX" id="UhK-SW-Qpw"/>
                            <constraint firstItem="8Hl-2H-qRm" firstAttribute="centerX" secondItem="JoY-fB-T0B" secondAttribute="centerX" id="ZiV-HG-tOX"/>
                            <constraint firstItem="pfT-ea-X91" firstAttribute="top" secondItem="8Hl-2H-qRm" secondAttribute="bottom" constant="83" id="xPF-SV-cHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD9-BU-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-777"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="FUZ-rb-Ecn">
            <objects>
                <viewController storyboardIdentifier="TRLoadingViewController" id="gqg-kH-uMp" customClass="TRLoadingViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wio-KK-qdT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uc-y3-qGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWO-cy-zzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPT-rk-t3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-778"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oh5-Ac-ZXk">
            <objects>
                <viewController storyboardIdentifier="TRProfileViewController" id="WgJ-b8-XTf" customClass="TRProfileViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6c-AL-5yo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hq3-qb-Lj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqA-xt-7J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-KA-44x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRTweetTableViewCell" rowHeight="120" id="zd2-Qs-TVc" customClass="TRTweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="1000" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd2-Qs-TVc" id="Eve-CP-5yA">
                                            <frame key="frameInset" width="1000" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-ht-TdV">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-HT-AQ6">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-iE-Q5G">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-LE-XXV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="AoW-5a-59n"/>
                                                        <constraint firstAttribute="height" constant="48" id="QsQ-8Q-iKy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="o8g-Jc-AaQ"/>
                                                        <constraint firstAttribute="width" constant="48" id="rbv-tY-JlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-e6-z42">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsz-iE-Q5G" firstAttribute="top" secondItem="Eve-CP-5yA" secondAttribute="topMargin" constant="5" id="6CE-lI-cPf"/>
                                                <constraint firstItem="QFh-HT-AQ6" firstAttribute="centerY" secondItem="TM5-ht-TdV" secondAttribute="centerY" id="7ui-LD-0lE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXA-e6-z42" secondAttribute="trailing" constant="5" id="Cz1-iL-PNn"/>
                                                <constraint firstItem="TM5-ht-TdV" firstAttribute="top" secondItem="Eve-CP-5yA" secondAttribute="topMargin" constant="5" id="HLj-Q1-p30"/>
                                                <constraint firstItem="Rju-LE-XXV" firstAttribute="leading" secondItem="Eve-CP-5yA" secondAttribute="leadingMargin" constant="5" id="WVe-29-21U"/>
                                                <constraint firstItem="QFh-HT-AQ6" firstAttribute="leading" secondItem="TM5-ht-TdV" secondAttribute="trailing" constant="1" id="cN5-Sv-2Wn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rsz-iE-Q5G" secondAttribute="trailing" constant="5" id="d4p-IH-dGf"/>
                                                <constraint firstItem="mXA-e6-z42" firstAttribute="leading" secondItem="Rju-LE-XXV" secondAttribute="trailing" constant="8" id="d4y-8R-V3J"/>
                                                <constraint firstItem="Rju-LE-XXV" firstAttribute="top" secondItem="Eve-CP-5yA" secondAttribute="topMargin" constant="5" id="lar-Kx-JT0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mXA-e6-z42" secondAttribute="bottom" constant="10" id="pRL-v5-xRx"/>
                                                <constraint firstItem="mXA-e6-z42" firstAttribute="top" secondItem="Rsz-iE-Q5G" secondAttribute="bottom" constant="5" id="rcO-FP-cuS"/>
                                                <constraint firstItem="TM5-ht-TdV" firstAttribute="leading" secondItem="Rju-LE-XXV" secondAttribute="trailing" constant="5" id="sNy-Y5-jII"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rju-LE-XXV" secondAttribute="bottom" constant="10" id="v4z-yh-Zhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="QFh-HT-AQ6" id="SoN-Vd-Li3"/>
                                            <outlet property="nameLabel" destination="TM5-ht-TdV" id="Reg-2E-0pj"/>
                                            <outlet property="profilePhotoImageView" destination="Rju-LE-XXV" id="gsw-vs-JQP"/>
                                            <outlet property="textLabel" destination="mXA-e6-z42" id="7of-Yp-c8R"/>
                                            <outlet property="timeLabel" destination="Rsz-iE-Q5G" id="3CP-Dj-Mku"/>
                                            <outlet property="tweetTextLabel" destination="mXA-e6-z42" id="RFz-MP-NLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgJ-b8-XTf" id="P6X-Do-Nqc"/>
                                    <outlet property="delegate" destination="WgJ-b8-XTf" id="hAF-l3-vn9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-wn-8da">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-vB-3M3"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-Y3-kUv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Q7-bs-HKE"/>
                                            <constraint firstAttribute="width" constant="60" id="bRf-4Z-vhR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-hJ-Acj">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ajp-bT-WZB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-xW-N6M">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-jR-sEN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Py-hjR">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-YM-DBc">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="7"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0VH-Py-hjR" firstAttribute="centerX" secondItem="SKj-jR-sEN" secondAttribute="centerX" id="5kE-7b-bcq"/>
                                            <constraint firstItem="fAa-YM-DBc" firstAttribute="top" secondItem="0VH-Py-hjR" secondAttribute="top" constant="19" id="6qN-6v-xYe"/>
                                            <constraint firstItem="fAa-YM-DBc" firstAttribute="centerX" secondItem="0VH-Py-hjR" secondAttribute="centerX" id="E64-7b-Bov"/>
                                            <constraint firstItem="0VH-Py-hjR" firstAttribute="centerY" secondItem="SKj-jR-sEN" secondAttribute="centerY" id="LjF-Uy-Uwc"/>
                                            <constraint firstAttribute="height" constant="60" id="ptj-6g-Gn3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-X7-Z5z">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-OI-WEA">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5wz-ic-GX3"/>
                                            <constraint firstItem="AG9-OI-WEA" firstAttribute="centerY" secondItem="GM4-X7-Z5z" secondAttribute="centerY" id="ApZ-hq-Aa2"/>
                                            <constraint firstItem="AG9-OI-WEA" firstAttribute="centerX" secondItem="GM4-X7-Z5z" secondAttribute="centerX" id="jFJ-lc-lpg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-qM-2Bu">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-ac-QdX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-Me-HwJ">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-pr-tbb">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MDW-pr-tbb" firstAttribute="centerX" secondItem="9Lx-Me-HwJ" secondAttribute="centerX" id="Edw-Hj-uws"/>
                                            <constraint firstItem="MDW-pr-tbb" firstAttribute="top" secondItem="9Lx-Me-HwJ" secondAttribute="bottom" constant="1" id="S53-BC-oBJ"/>
                                            <constraint firstItem="9Lx-Me-HwJ" firstAttribute="centerY" secondItem="ghB-ac-QdX" secondAttribute="centerY" id="b69-Yg-Znx"/>
                                            <constraint firstAttribute="height" constant="60" id="dU0-q2-Syh"/>
                                            <constraint firstItem="9Lx-Me-HwJ" firstAttribute="centerX" secondItem="ghB-ac-QdX" secondAttribute="centerX" id="xKP-m1-NI9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-iQ-0mx">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTB-vB-3M3" secondAttribute="trailing" id="3o3-9r-6LP"/>
                                    <constraint firstItem="xTB-vB-3M3" firstAttribute="top" secondItem="jdY-wn-8da" secondAttribute="top" id="71p-Fa-3vn"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="9g2-Fm-4dx"/>
                                    <constraint firstItem="ghB-ac-QdX" firstAttribute="width" secondItem="GM4-X7-Z5z" secondAttribute="width" id="CcB-Hs-rZU"/>
                                    <constraint firstItem="jcD-Y3-kUv" firstAttribute="centerX" secondItem="xTB-vB-3M3" secondAttribute="centerX" constant="-129.5" id="EfT-30-aew"/>
                                    <constraint firstAttribute="height" constant="207" id="FrG-rJ-MgV"/>
                                    <constraint firstItem="YfT-xW-N6M" firstAttribute="centerX" secondItem="xTB-vB-3M3" secondAttribute="centerX" constant="-129.5" id="Hmt-f6-X5g"/>
                                    <constraint firstAttribute="bottom" secondItem="xTB-vB-3M3" secondAttribute="bottom" constant="134" id="Isw-ga-QTH"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="width" secondItem="GM4-X7-Z5z" secondAttribute="width" id="L5h-qK-9K8"/>
                                    <constraint firstAttribute="trailing" secondItem="gHi-hJ-Acj" secondAttribute="trailing" id="NaX-v8-kkx"/>
                                    <constraint firstItem="sQr-iQ-0mx" firstAttribute="top" secondItem="YfT-xW-N6M" secondAttribute="bottom" id="OHu-g1-2a1"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="top" secondItem="xTB-vB-3M3" secondAttribute="bottom" constant="55" id="PcQ-mB-UYa"/>
                                    <constraint firstItem="jcD-Y3-kUv" firstAttribute="top" secondItem="xTB-vB-3M3" secondAttribute="top" constant="45" id="Pw5-pf-fbE"/>
                                    <constraint firstAttribute="trailing" secondItem="ghB-ac-QdX" secondAttribute="trailing" id="R5O-FF-KhO"/>
                                    <constraint firstItem="YfT-xW-N6M" firstAttribute="top" secondItem="jcD-Y3-kUv" secondAttribute="bottom" constant="-5" id="VRA-Qc-Frm"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="centerX" secondItem="jdY-wn-8da" secondAttribute="centerX" id="a8K-q5-TIY"/>
                                    <constraint firstItem="v0Y-qM-2Bu" firstAttribute="centerX" secondItem="AG9-OI-WEA" secondAttribute="centerX" id="cD5-J5-Qcz"/>
                                    <constraint firstItem="gHi-hJ-Acj" firstAttribute="top" secondItem="GM4-X7-Z5z" secondAttribute="bottom" constant="1" id="fJJ-oR-ac5"/>
                                    <constraint firstItem="gHi-hJ-Acj" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="fvK-Hd-PL6"/>
                                    <constraint firstItem="v0Y-qM-2Bu" firstAttribute="top" secondItem="AG9-OI-WEA" secondAttribute="bottom" constant="2" id="n82-Uz-7Ci"/>
                                    <constraint firstItem="ghB-ac-QdX" firstAttribute="top" secondItem="xTB-vB-3M3" secondAttribute="bottom" constant="55" id="rD0-W3-bsX"/>
                                    <constraint firstItem="xTB-vB-3M3" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="s5z-u5-KhY"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="top" secondItem="xTB-vB-3M3" secondAttribute="bottom" constant="55" id="vTr-Pf-OAH"/>
                                    <constraint firstItem="sQr-iQ-0mx" firstAttribute="leading" secondItem="YfT-xW-N6M" secondAttribute="leading" id="z8y-AF-ZZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jdY-wn-8da" firstAttribute="top" secondItem="v6c-AL-5yo" secondAttribute="bottom" id="5PM-yi-Ws3"/>
                            <constraint firstItem="GM4-X7-Z5z" firstAttribute="width" secondItem="eqA-xt-7J3" secondAttribute="width" multiplier="0.33" id="Qpr-67-gU0"/>
                            <constraint firstItem="cNa-KA-44x" firstAttribute="top" secondItem="GM4-X7-Z5z" secondAttribute="bottom" constant="-50" id="Urc-Xh-lCg"/>
                            <constraint firstAttribute="trailing" secondItem="cNa-KA-44x" secondAttribute="trailing" id="V8N-i9-hKo"/>
                            <constraint firstItem="cNa-KA-44x" firstAttribute="leading" secondItem="eqA-xt-7J3" secondAttribute="leading" id="cF3-tf-unC"/>
                            <constraint firstItem="jdY-wn-8da" firstAttribute="leading" secondItem="eqA-xt-7J3" secondAttribute="leading" id="oFF-7e-YwW"/>
                            <constraint firstAttribute="trailing" secondItem="jdY-wn-8da" secondAttribute="trailing" id="wgb-lD-Fvo"/>
                            <constraint firstItem="Hq3-qb-Lj4" firstAttribute="top" secondItem="cNa-KA-44x" secondAttribute="bottom" id="xSM-s6-LIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ukz-wO-Su8"/>
                    <connections>
                        <outlet property="accountLabel" destination="sQr-iQ-0mx" id="MOv-hx-o90"/>
                        <outlet property="followersLabel" destination="9Lx-Me-HwJ" id="FIa-9b-j6O"/>
                        <outlet property="followingLabel" destination="AG9-OI-WEA" id="dEw-oF-x7r"/>
                        <outlet property="headerBackgroundImageView" destination="xTB-vB-3M3" id="6ev-V0-82V"/>
                        <outlet property="headerProfilePhotoImageView" destination="jcD-Y3-kUv" id="Oey-CI-pMu"/>
                        <outlet property="headerView" destination="jdY-wn-8da" id="p7J-tf-Gmq"/>
                        <outlet property="nameLabel" destination="YfT-xW-N6M" id="fNp-Dl-qra"/>
                        <outlet property="tweetsLabel" destination="0VH-Py-hjR" id="fks-J5-tvT"/>
                        <outlet property="tweetsTableView" destination="cNa-KA-44x" id="max-uL-4nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-44-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="2053.223388305847"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="47M-jy-H0b">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ESB-H0-c4e" customClass="TRMenuViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl4-Yb-KMS"/>
                        <viewControllerLayoutGuide type="bottom" id="OvD-VE-2ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaM-4V-MVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-bw-NFb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="100" id="pCh-Fa-ZYf" customClass="TRMenuHeaderTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCh-Fa-ZYf" id="t7r-E9-vdB">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-2Q-GYN">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t63-Pu-FZG">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biC-i4-SqJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="VXK-Ka-yJc"/>
                                                        <constraint firstAttribute="width" constant="70" id="xZ9-iP-ils"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zky-2Q-GYN" firstAttribute="top" secondItem="biC-i4-SqJ" secondAttribute="top" id="B2K-AY-z2X"/>
                                                <constraint firstItem="Zky-2Q-GYN" firstAttribute="leading" secondItem="biC-i4-SqJ" secondAttribute="trailing" constant="1" id="EY0-Dz-BLa"/>
                                                <constraint firstItem="biC-i4-SqJ" firstAttribute="centerY" secondItem="t7r-E9-vdB" secondAttribute="centerY" id="Wjc-Jd-T4J"/>
                                                <constraint firstItem="t63-Pu-FZG" firstAttribute="leading" secondItem="biC-i4-SqJ" secondAttribute="trailing" constant="1" id="Wni-yj-ohd"/>
                                                <constraint firstItem="t63-Pu-FZG" firstAttribute="top" secondItem="Zky-2Q-GYN" secondAttribute="bottom" constant="3" id="aQa-bU-U7H"/>
                                                <constraint firstItem="biC-i4-SqJ" firstAttribute="leading" secondItem="t7r-E9-vdB" secondAttribute="leadingMargin" id="bL0-NN-nlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="t63-Pu-FZG" id="eWN-md-naB"/>
                                            <outlet property="nameLabel" destination="Zky-2Q-GYN" id="rM4-77-ige"/>
                                            <outlet property="profilePhotoImageView" destination="biC-i4-SqJ" id="C8T-gQ-3tY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="75" id="60c-P0-oCq" customClass="TRMenuTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60c-P0-oCq" id="6sV-Jp-RIz">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-mU-1nf">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-RV-mK3">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UF9-JS-7NP"/>
                                                        <constraint firstAttribute="width" constant="15" id="mcD-VJ-uTi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XN9-mU-1nf" firstAttribute="centerY" secondItem="6sV-Jp-RIz" secondAttribute="centerY" id="1Vh-CQ-Cfg"/>
                                                <constraint firstItem="XJt-RV-mK3" firstAttribute="leading" secondItem="6sV-Jp-RIz" secondAttribute="leadingMargin" id="3jv-Lj-RE6"/>
                                                <constraint firstItem="XJt-RV-mK3" firstAttribute="centerY" secondItem="6sV-Jp-RIz" secondAttribute="centerY" id="N8n-DC-OEZ"/>
                                                <constraint firstItem="XN9-mU-1nf" firstAttribute="leading" secondItem="XJt-RV-mK3" secondAttribute="trailing" constant="5" id="SKh-lS-1u3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="XJt-RV-mK3" id="4UR-wU-Y26"/>
                                            <outlet property="titleLabel" destination="XN9-mU-1nf" id="TEi-OP-Iph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ESB-H0-c4e" id="Bmb-AJ-wg3"/>
                                    <outlet property="delegate" destination="ESB-H0-c4e" id="Uzb-Tf-eRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuM-bw-NFb" firstAttribute="top" secondItem="OaM-4V-MVw" secondAttribute="top" id="FHz-GH-1kt"/>
                            <constraint firstAttribute="trailing" secondItem="ZuM-bw-NFb" secondAttribute="trailing" id="fsH-SA-kQF"/>
                            <constraint firstItem="ZuM-bw-NFb" firstAttribute="leading" secondItem="OaM-4V-MVw" secondAttribute="leading" id="mex-Al-WyV"/>
                            <constraint firstItem="OvD-VE-2ZN" firstAttribute="top" secondItem="ZuM-bw-NFb" secondAttribute="bottom" id="v5r-eH-6Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="ZuM-bw-NFb" id="vJf-oI-zQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-VZ-jpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="655.32233883058473"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="7Qh-t2-p6K">
            <objects>
                <viewController id="l9P-Uo-9Lu" customClass="TRMentionsViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzy-q9-eTz"/>
                        <viewControllerLayoutGuide type="bottom" id="5ff-FD-c8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2x-sQ-2h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-NZ-GDw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRTweetTableViewCell" rowHeight="120" id="BKl-yo-lTC" customClass="TRTweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKl-yo-lTC" id="iqR-dZ-CcW">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-rr-oEr">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-WX-MQZ">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-RU-ZYn">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-z0-EUE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8ax-XO-Fuv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="A7m-gi-axn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Lel-Jr-CaK"/>
                                                        <constraint firstAttribute="width" constant="48" id="f3r-ld-puh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-4G-Nbk">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8s-z0-EUE" firstAttribute="leading" secondItem="iqR-dZ-CcW" secondAttribute="leadingMargin" constant="5" id="9Af-rQ-V7w"/>
                                                <constraint firstItem="Afk-rr-oEr" firstAttribute="top" secondItem="iqR-dZ-CcW" secondAttribute="topMargin" constant="5" id="9Uj-Ri-4mC"/>
                                                <constraint firstItem="kX4-4G-Nbk" firstAttribute="top" secondItem="e2S-RU-ZYn" secondAttribute="bottom" constant="5" id="GBe-8x-my3"/>
                                                <constraint firstItem="e2S-RU-ZYn" firstAttribute="top" secondItem="iqR-dZ-CcW" secondAttribute="topMargin" constant="5" id="P7U-BP-qAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2S-RU-ZYn" secondAttribute="trailing" constant="5" id="Q0v-wJ-Hfg"/>
                                                <constraint firstItem="kX4-4G-Nbk" firstAttribute="leading" secondItem="h8s-z0-EUE" secondAttribute="trailing" constant="8" id="X3o-OV-0k4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kX4-4G-Nbk" secondAttribute="bottom" constant="10" id="hvY-KO-icR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h8s-z0-EUE" secondAttribute="bottom" constant="10" id="imr-Jl-tzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kX4-4G-Nbk" secondAttribute="trailing" constant="5" id="kPb-5o-T8V"/>
                                                <constraint firstItem="Afk-rr-oEr" firstAttribute="leading" secondItem="h8s-z0-EUE" secondAttribute="trailing" constant="5" id="le3-WP-7NL"/>
                                                <constraint firstItem="aUl-WX-MQZ" firstAttribute="leading" secondItem="Afk-rr-oEr" secondAttribute="trailing" constant="1" id="opS-hX-q3u"/>
                                                <constraint firstItem="h8s-z0-EUE" firstAttribute="top" secondItem="iqR-dZ-CcW" secondAttribute="topMargin" constant="5" id="qXu-dM-dO7"/>
                                                <constraint firstItem="aUl-WX-MQZ" firstAttribute="centerY" secondItem="Afk-rr-oEr" secondAttribute="centerY" id="vfB-9A-6kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="aUl-WX-MQZ" id="vQo-iP-3OG"/>
                                            <outlet property="nameLabel" destination="Afk-rr-oEr" id="Z57-7v-Chi"/>
                                            <outlet property="profilePhotoImageView" destination="h8s-z0-EUE" id="CxH-OY-OFs"/>
                                            <outlet property="textLabel" destination="kX4-4G-Nbk" id="g55-aR-kcj"/>
                                            <outlet property="timeLabel" destination="e2S-RU-ZYn" id="g8M-dv-L11"/>
                                            <outlet property="tweetTextLabel" destination="kX4-4G-Nbk" id="BgP-6O-ddQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9P-Uo-9Lu" id="snY-Jn-oAa"/>
                                    <outlet property="delegate" destination="l9P-Uo-9Lu" id="dXG-gQ-5HX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KaH-NZ-GDw" firstAttribute="top" secondItem="Y2x-sQ-2h7" secondAttribute="top" id="4h1-4p-SnB"/>
                            <constraint firstAttribute="trailing" secondItem="KaH-NZ-GDw" secondAttribute="trailing" id="6LG-uE-21H"/>
                            <constraint firstItem="5ff-FD-c8P" firstAttribute="top" secondItem="KaH-NZ-GDw" secondAttribute="bottom" id="BE8-7q-k7Y"/>
                            <constraint firstItem="KaH-NZ-GDw" firstAttribute="leading" secondItem="Y2x-sQ-2h7" secondAttribute="leading" id="a92-jX-3km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IS2-ae-7zj"/>
                    <connections>
                        <outlet property="tableView" destination="KaH-NZ-GDw" id="sCJ-hj-9kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-UH-5A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="2067.6161919040483"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="yKq-Zt-rK3">
            <objects>
                <viewController id="Mel-4J-vgU" customClass="TRTimelineViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vP0-Bg-Kst"/>
                        <viewControllerLayoutGuide type="bottom" id="QQQ-FA-dW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ia1-br-NBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agB-xe-FE9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRTweetTableViewCell" rowHeight="120" id="p2T-H6-EBw" customClass="TRTweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2T-H6-EBw" id="Xue-Pu-24e">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-Wz-3cD">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-gg-8CB">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-JZ-Mls">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J71-i4-tNe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="DN0-dQ-BvW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cl0-y8-N60"/>
                                                        <constraint firstAttribute="width" constant="48" id="iTz-ls-dxM"/>
                                                        <constraint firstAttribute="height" constant="48" id="rot-vC-Sy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-VN-7Cg">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYa-VN-7Cg" secondAttribute="trailing" constant="5" id="3hn-Xw-Rlm"/>
                                                <constraint firstItem="AMl-JZ-Mls" firstAttribute="top" secondItem="Xue-Pu-24e" secondAttribute="topMargin" constant="5" id="C9v-Sz-CtO"/>
                                                <constraint firstItem="J71-i4-tNe" firstAttribute="top" secondItem="Xue-Pu-24e" secondAttribute="topMargin" constant="5" id="Gse-VN-aQN"/>
                                                <constraint firstItem="JI2-gg-8CB" firstAttribute="centerY" secondItem="eTS-Wz-3cD" secondAttribute="centerY" id="MY9-Wb-tWu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vYa-VN-7Cg" secondAttribute="bottom" constant="10" id="RfR-zs-Mga"/>
                                                <constraint firstItem="eTS-Wz-3cD" firstAttribute="top" secondItem="Xue-Pu-24e" secondAttribute="topMargin" constant="5" id="X1V-pw-rMs"/>
                                                <constraint firstItem="vYa-VN-7Cg" firstAttribute="top" secondItem="AMl-JZ-Mls" secondAttribute="bottom" constant="5" id="cLY-2c-gDd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="J71-i4-tNe" secondAttribute="bottom" constant="10" id="e3V-X2-CWb"/>
                                                <constraint firstItem="JI2-gg-8CB" firstAttribute="leading" secondItem="eTS-Wz-3cD" secondAttribute="trailing" constant="1" id="fNJ-bL-AHe"/>
                                                <constraint firstItem="J71-i4-tNe" firstAttribute="leading" secondItem="Xue-Pu-24e" secondAttribute="leadingMargin" constant="5" id="jIN-5I-21B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AMl-JZ-Mls" secondAttribute="trailing" constant="5" id="m5v-Si-7FO"/>
                                                <constraint firstItem="eTS-Wz-3cD" firstAttribute="leading" secondItem="J71-i4-tNe" secondAttribute="trailing" constant="5" id="rZD-nG-T1j"/>
                                                <constraint firstItem="vYa-VN-7Cg" firstAttribute="leading" secondItem="J71-i4-tNe" secondAttribute="trailing" constant="8" id="tCc-eM-Aqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="JI2-gg-8CB" id="eco-pn-cTc"/>
                                            <outlet property="nameLabel" destination="eTS-Wz-3cD" id="yhH-9U-oL8"/>
                                            <outlet property="profilePhotoImageView" destination="J71-i4-tNe" id="Jl2-2L-zzk"/>
                                            <outlet property="textLabel" destination="vYa-VN-7Cg" id="3qn-iT-69L"/>
                                            <outlet property="timeLabel" destination="AMl-JZ-Mls" id="fcM-mQ-pdc"/>
                                            <outlet property="tweetTextLabel" destination="vYa-VN-7Cg" id="b8x-AH-DbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mel-4J-vgU" id="F60-UM-MAb"/>
                                    <outlet property="delegate" destination="Mel-4J-vgU" id="4Ab-qu-cyC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agB-xe-FE9" secondAttribute="trailing" id="0yc-oF-b0z"/>
                            <constraint firstItem="QQQ-FA-dW0" firstAttribute="top" secondItem="agB-xe-FE9" secondAttribute="bottom" id="4ni-d2-9uc"/>
                            <constraint firstItem="agB-xe-FE9" firstAttribute="top" secondItem="ia1-br-NBb" secondAttribute="top" id="H3n-R5-ZQS"/>
                            <constraint firstItem="agB-xe-FE9" firstAttribute="leading" secondItem="ia1-br-NBb" secondAttribute="leading" id="wrR-e4-oRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjp-oB-5Mh"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="agB-xe-FE9" id="Ftb-ts-hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgO-Q2-xuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2067.6161919040483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rr-lO-BSX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="o6l-Qe-UHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I2-a6-88m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgJ-b8-XTf" kind="relationship" relationship="rootViewController" id="cZc-aF-yNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Y-10-aBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6z-VF-plV">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1e9-m9-qiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89R-xZ-vHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9P-Uo-9Lu" kind="relationship" relationship="rootViewController" id="i7x-8j-0ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-8K-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXE-Pg-WQI">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cGz-aW-8h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8s4-qS-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mel-4J-vgU" kind="relationship" relationship="rootViewController" id="baM-Ze-JPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW2-v2-aCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="99" height="60"/>
    </resources>
</document>
