<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TFHamburgerViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-Io-0Cq">
                                <color key="backgroundColor" red="0.7495974098" green="0.88186582150000004" blue="0.92554813619999998" alpha="0.69415713030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-X9-H04">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lg9-gf-fvz" appends="YES" id="zfo-qs-2Tw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEo-Io-0Cq" secondAttribute="bottom" id="4sA-ew-Tzn"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4tp-bb-9bd"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pL-xl-x8d"/>
                            <constraint firstItem="PEo-Io-0Cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LhU-Zu-c2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxl-X9-H04" secondAttribute="bottom" id="NaG-jv-2pq"/>
                            <constraint firstAttribute="trailing" secondItem="PEo-Io-0Cq" secondAttribute="trailing" id="ccU-Fy-9Xi"/>
                            <constraint firstItem="uxl-X9-H04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duA-Kz-q6S"/>
                            <constraint firstItem="PEo-Io-0Cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edN-CY-p4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uxl-X9-H04" id="83j-4K-gYo"/>
                        <outlet property="leftMarginConstraint" destination="duA-Kz-q6S" id="gjN-ZK-UA5"/>
                        <outlet property="menuView" destination="PEo-Io-0Cq" id="Avh-35-l6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lg9-gf-fvz">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="Q2e-B1-Uth"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="38" y="-43"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oh5-Ac-ZXk">
            <objects>
                <viewController id="WgJ-b8-XTf" customClass="TFProfileViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6c-AL-5yo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hq3-qb-Lj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqA-xt-7J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-KA-44x">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WgJ-b8-XTf" id="P6X-Do-Nqc"/>
                                    <outlet property="delegate" destination="WgJ-b8-XTf" id="hAF-l3-vn9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-wn-8da">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-vB-3M3"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-Y3-kUv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Q7-bs-HKE"/>
                                            <constraint firstAttribute="width" constant="60" id="bRf-4Z-vhR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-hJ-Acj">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ajp-bT-WZB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-iQ-0mx">
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-xW-N6M">
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-yc-0bZ">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-jR-sEN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Py-hjR">
                                                <frame key="frameInset" minX="26" minY="17" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-YM-DBc">
                                                <frame key="frameInset" minX="26" minY="29" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-X7-Z5z">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-OI-WEA">
                                                <frame key="frameInset" minX="26" minY="17" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-qM-2Bu">
                                                <frame key="frameInset" minX="26" minY="29" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-ac-QdX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-Me-HwJ">
                                                <frame key="frameInset" minX="26" minY="17" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-pr-tbb">
                                                <frame key="frameInset" minX="26" minY="29" width="29" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTB-vB-3M3" secondAttribute="trailing" id="3o3-9r-6LP"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="height" secondItem="SKj-jR-sEN" secondAttribute="height" id="4U3-zZ-MFT"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="65x-2A-LBb"/>
                                    <constraint firstItem="xTB-vB-3M3" firstAttribute="top" secondItem="jdY-wn-8da" secondAttribute="top" id="71p-Fa-3vn"/>
                                    <constraint firstAttribute="bottom" secondItem="SKj-jR-sEN" secondAttribute="bottom" constant="26" id="7Tw-OU-XtV"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="leading" secondItem="SKj-jR-sEN" secondAttribute="trailing" constant="8" symbolic="YES" id="7bZ-ov-Z5H"/>
                                    <constraint firstItem="Hha-yc-0bZ" firstAttribute="top" secondItem="SKj-jR-sEN" secondAttribute="bottom" constant="8" symbolic="YES" id="Btp-pg-Do7"/>
                                    <constraint firstItem="jcD-Y3-kUv" firstAttribute="centerX" secondItem="xTB-vB-3M3" secondAttribute="centerX" id="EfT-30-aew"/>
                                    <constraint firstAttribute="height" constant="207" id="FrG-rJ-MgV"/>
                                    <constraint firstItem="YfT-xW-N6M" firstAttribute="centerX" secondItem="xTB-vB-3M3" secondAttribute="centerX" id="Hmt-f6-X5g"/>
                                    <constraint firstAttribute="bottom" secondItem="xTB-vB-3M3" secondAttribute="bottom" constant="79" id="Isw-ga-QTH"/>
                                    <constraint firstItem="Hha-yc-0bZ" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" constant="14" id="MzO-6q-1TH"/>
                                    <constraint firstAttribute="trailing" secondItem="gHi-hJ-Acj" secondAttribute="trailing" id="NaX-v8-kkx"/>
                                    <constraint firstItem="gHi-hJ-Acj" firstAttribute="top" secondItem="ghB-ac-QdX" secondAttribute="bottom" constant="8" symbolic="YES" id="OAw-Uz-cE3"/>
                                    <constraint firstItem="ghB-ac-QdX" firstAttribute="width" secondItem="SKj-jR-sEN" secondAttribute="width" id="OFR-YZ-5pv"/>
                                    <constraint firstItem="sQr-iQ-0mx" firstAttribute="top" secondItem="YfT-xW-N6M" secondAttribute="bottom" constant="5" id="OHu-g1-2a1"/>
                                    <constraint firstItem="jcD-Y3-kUv" firstAttribute="top" secondItem="xTB-vB-3M3" secondAttribute="top" constant="20" id="Pw5-pf-fbE"/>
                                    <constraint firstItem="YfT-xW-N6M" firstAttribute="top" secondItem="jcD-Y3-kUv" secondAttribute="bottom" constant="8" id="VRA-Qc-Frm"/>
                                    <constraint firstItem="ghB-ac-QdX" firstAttribute="leading" secondItem="GM4-X7-Z5z" secondAttribute="trailing" constant="8" symbolic="YES" id="ebA-77-aTW"/>
                                    <constraint firstAttribute="trailing" secondItem="ghB-ac-QdX" secondAttribute="trailing" id="emO-y6-5z4"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="width" secondItem="SKj-jR-sEN" secondAttribute="width" id="fYX-zD-hmn"/>
                                    <constraint firstItem="gHi-hJ-Acj" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="fvK-Hd-PL6"/>
                                    <constraint firstItem="GM4-X7-Z5z" firstAttribute="top" secondItem="sQr-iQ-0mx" secondAttribute="bottom" constant="6" id="hoJ-wC-Y5X"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="top" secondItem="ghB-ac-QdX" secondAttribute="top" id="iwO-CP-NSw"/>
                                    <constraint firstItem="ghB-ac-QdX" firstAttribute="height" secondItem="SKj-jR-sEN" secondAttribute="height" id="n8h-8O-4Au"/>
                                    <constraint firstItem="xTB-vB-3M3" firstAttribute="leading" secondItem="jdY-wn-8da" secondAttribute="leading" id="s5z-u5-KhY"/>
                                    <constraint firstItem="SKj-jR-sEN" firstAttribute="bottom" secondItem="GM4-X7-Z5z" secondAttribute="bottom" id="xc2-zy-H9O"/>
                                    <constraint firstItem="sQr-iQ-0mx" firstAttribute="leading" secondItem="YfT-xW-N6M" secondAttribute="leading" id="z8y-AF-ZZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-ld-Z9e">
                                <frame key="frameInset" minX="93" minY="251" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jdY-wn-8da" firstAttribute="top" secondItem="v6c-AL-5yo" secondAttribute="bottom" id="5PM-yi-Ws3"/>
                            <constraint firstItem="cNa-KA-44x" firstAttribute="top" secondItem="eqA-xt-7J3" secondAttribute="top" constant="279" id="EsT-iR-YRb"/>
                            <constraint firstItem="gF6-ld-Z9e" firstAttribute="centerY" secondItem="Hha-yc-0bZ" secondAttribute="centerY" id="LLp-TY-i2U"/>
                            <constraint firstAttribute="trailing" secondItem="cNa-KA-44x" secondAttribute="trailing" constant="-9" id="V8N-i9-hKo"/>
                            <constraint firstItem="cNa-KA-44x" firstAttribute="leading" secondItem="eqA-xt-7J3" secondAttribute="leading" id="cF3-tf-unC"/>
                            <constraint firstItem="gF6-ld-Z9e" firstAttribute="leading" secondItem="Hha-yc-0bZ" secondAttribute="trailing" constant="33" id="lwG-s8-1G3"/>
                            <constraint firstItem="jdY-wn-8da" firstAttribute="leading" secondItem="eqA-xt-7J3" secondAttribute="leading" id="oFF-7e-YwW"/>
                            <constraint firstAttribute="trailing" secondItem="jdY-wn-8da" secondAttribute="trailing" id="wgb-lD-Fvo"/>
                            <constraint firstItem="Hq3-qb-Lj4" firstAttribute="top" secondItem="cNa-KA-44x" secondAttribute="bottom" id="xSM-s6-LIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ukz-wO-Su8"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="cNa-KA-44x" id="59E-ki-qs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-44-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="2053.223388305847"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="47M-jy-H0b">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ESB-H0-c4e" customClass="TFMenuViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl4-Yb-KMS"/>
                        <viewControllerLayoutGuide type="bottom" id="OvD-VE-2ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaM-4V-MVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-bw-NFb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="100" id="pCh-Fa-ZYf" customClass="TFMenuHeaderTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCh-Fa-ZYf" id="t7r-E9-vdB">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-2Q-GYN">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t63-Pu-FZG">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biC-i4-SqJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="VXK-Ka-yJc"/>
                                                        <constraint firstAttribute="width" constant="70" id="xZ9-iP-ils"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zky-2Q-GYN" firstAttribute="top" secondItem="biC-i4-SqJ" secondAttribute="top" id="B2K-AY-z2X"/>
                                                <constraint firstItem="Zky-2Q-GYN" firstAttribute="leading" secondItem="biC-i4-SqJ" secondAttribute="trailing" constant="1" id="EY0-Dz-BLa"/>
                                                <constraint firstItem="biC-i4-SqJ" firstAttribute="centerY" secondItem="t7r-E9-vdB" secondAttribute="centerY" id="Wjc-Jd-T4J"/>
                                                <constraint firstItem="t63-Pu-FZG" firstAttribute="leading" secondItem="biC-i4-SqJ" secondAttribute="trailing" constant="1" id="Wni-yj-ohd"/>
                                                <constraint firstItem="t63-Pu-FZG" firstAttribute="top" secondItem="Zky-2Q-GYN" secondAttribute="bottom" constant="3" id="aQa-bU-U7H"/>
                                                <constraint firstItem="biC-i4-SqJ" firstAttribute="leading" secondItem="t7r-E9-vdB" secondAttribute="leadingMargin" id="bL0-NN-nlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="t63-Pu-FZG" id="RET-Oh-vkz"/>
                                            <outlet property="nameLabel" destination="Zky-2Q-GYN" id="ReR-3q-bEO"/>
                                            <outlet property="profilePhotoImageView" destination="biC-i4-SqJ" id="aS7-Kf-1xq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="75" id="60c-P0-oCq" customClass="TFMenuTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60c-P0-oCq" id="6sV-Jp-RIz">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-mU-1nf">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-RV-mK3">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UF9-JS-7NP"/>
                                                        <constraint firstAttribute="width" constant="15" id="mcD-VJ-uTi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XN9-mU-1nf" firstAttribute="centerY" secondItem="6sV-Jp-RIz" secondAttribute="centerY" id="1Vh-CQ-Cfg"/>
                                                <constraint firstItem="XJt-RV-mK3" firstAttribute="leading" secondItem="6sV-Jp-RIz" secondAttribute="leadingMargin" id="3jv-Lj-RE6"/>
                                                <constraint firstItem="XJt-RV-mK3" firstAttribute="centerY" secondItem="6sV-Jp-RIz" secondAttribute="centerY" id="N8n-DC-OEZ"/>
                                                <constraint firstItem="XN9-mU-1nf" firstAttribute="leading" secondItem="XJt-RV-mK3" secondAttribute="trailing" constant="5" id="SKh-lS-1u3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="XJt-RV-mK3" id="4UR-wU-Y26"/>
                                            <outlet property="titleLabel" destination="XN9-mU-1nf" id="TEi-OP-Iph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ESB-H0-c4e" id="Bmb-AJ-wg3"/>
                                    <outlet property="delegate" destination="ESB-H0-c4e" id="Uzb-Tf-eRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuM-bw-NFb" firstAttribute="top" secondItem="OaM-4V-MVw" secondAttribute="top" id="FHz-GH-1kt"/>
                            <constraint firstAttribute="trailing" secondItem="ZuM-bw-NFb" secondAttribute="trailing" id="fsH-SA-kQF"/>
                            <constraint firstItem="ZuM-bw-NFb" firstAttribute="leading" secondItem="OaM-4V-MVw" secondAttribute="leading" id="mex-Al-WyV"/>
                            <constraint firstItem="OvD-VE-2ZN" firstAttribute="top" secondItem="ZuM-bw-NFb" secondAttribute="bottom" id="v5r-eH-6Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="ZuM-bw-NFb" id="vJf-oI-zQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-VZ-jpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="655.32233883058473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Qh-t2-p6K">
            <objects>
                <viewController id="l9P-Uo-9Lu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzy-q9-eTz"/>
                        <viewControllerLayoutGuide type="bottom" id="5ff-FD-c8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2x-sQ-2h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IS2-ae-7zj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-UH-5A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKq-Zt-rK3">
            <objects>
                <viewController id="Mel-4J-vgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vP0-Bg-Kst"/>
                        <viewControllerLayoutGuide type="bottom" id="QQQ-FA-dW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ia1-br-NBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjp-oB-5Mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgO-Q2-xuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rr-lO-BSX">
            <objects>
                <navigationController storyboardIdentifier="GreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="o6l-Qe-UHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I2-a6-88m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgJ-b8-XTf" kind="relationship" relationship="rootViewController" id="cZc-aF-yNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Y-10-aBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6z-VF-plV">
            <objects>
                <navigationController storyboardIdentifier="BlueNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1e9-m9-qiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89R-xZ-vHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9P-Uo-9Lu" kind="relationship" relationship="rootViewController" id="i7x-8j-0ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-8K-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXE-Pg-WQI">
            <objects>
                <navigationController storyboardIdentifier="PinkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cGz-aW-8h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8s4-qS-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mel-4J-vgU" kind="relationship" relationship="rootViewController" id="baM-Ze-JPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW2-v2-aCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1361"/>
        </scene>
    </scenes>
</document>
